# solr-mcp

./: AGENTS.md
gradle/: libs.versions.toml
