[versions]
# Build plugins
spring-boot = "3.5.14"
spring-dependency-management = "1.1.7"
errorprone-plugin = "5.1.0"
jib = "3.5.3"
spotless = "7.0.2"
graalvm-native = "0.10.6"

# Main dependencies
spring-ai = "1.1.7"
solr = "10.0.0"
commons-csv = "1.14.1"
jspecify = "1.0.0"
mcp-server-security = "0.0.6"

# Error Prone and analysis tools
errorprone-core = "2.48.0"
nullaway = "0.13.1"


# Test dependencies
testcontainers = "1.21.3"
awaitility = "4.3.0"
opentelemetry-instrumentation-bom = "2.26.1"

[libraries]
# Spring
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-aop = { module = "org.springframework.boot:spring-boot-starter-aop" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-boot-docker-compose = { module = "org.springframework.boot:spring-boot-docker-compose" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }
# Spring AI
spring-ai-starter-mcp-server-webmvc = { module = "org.springframework.ai:spring-ai-starter-mcp-server-webmvc" }
spring-ai-starter-mcp-client = { module = "org.springframework.ai:spring-ai-starter-mcp-client" }
spring-ai-spring-boot-docker-compose = { module = "org.springframework.ai:spring-ai-spring-boot-docker-compose" }
spring-ai-spring-boot-testcontainers = { module = "org.springframework.ai:spring-ai-spring-boot-testcontainers" }

# MCP Security
mcp-server-security = { module = "org.springaicommunity:mcp-server-security", version.ref = "mcp-server-security" }

# Solr
solr-solrj = { module = "org.apache.solr:solr-solrj", version.ref = "solr" }

# Apache Commons
commons-csv = { module = "org.apache.commons:commons-csv", version.ref = "commons-csv" }

# Null safety
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }

# Error Prone
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone-core" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }

# Micrometer Tracing
micrometer-tracing-bridge-otel = { module = "io.micrometer:micrometer-tracing-bridge-otel" }

# Test dependencies
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter" }
testcontainers-solr = { module = "org.testcontainers:solr", version.ref = "testcontainers" }
testcontainers-grafana = { module = "org.testcontainers:grafana", version.ref = "testcontainers" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
opentelemetry-sdk-testing = { module = "io.opentelemetry:opentelemetry-sdk-testing" }
micrometer-tracing-test = { module = "io.micrometer:micrometer-tracing-test" }
jetty-client = { module = "org.eclipse.jetty:jetty-client" }
jetty-http = { module = "org.eclipse.jetty:jetty-http" }
jetty-io = { module = "org.eclipse.jetty:jetty-io" }
jetty-util = { module = "org.eclipse.jetty:jetty-util" }

[bundles]
spring-ai-mcp = [
    "spring-boot-starter-web",
    "spring-ai-starter-mcp-server-webmvc"
]

spring-boot-dev = [
    "spring-boot-docker-compose",
    "spring-ai-spring-boot-docker-compose"
]

test = [
    "spring-boot-starter-test",
    "spring-boot-testcontainers",
    "spring-ai-spring-boot-testcontainers",
    "testcontainers-junit-jupiter",
    "testcontainers-solr",
    "testcontainers-grafana",
    "spring-ai-starter-mcp-client",
    "awaitility",
    "opentelemetry-sdk-testing",
    "micrometer-tracing-test",
    "jetty-client",
    "jetty-http",
    "jetty-io",
    "jetty-util"
]

errorprone = [
    "errorprone-core",
    "nullaway"
]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone-plugin" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
graalvm-native = { id = "org.graalvm.buildtools.native", version.ref = "graalvm-native" }
